#my port number is 0 cuz I want a random port number to be assigned to this client
#As I open or run mre than one user microservices i need to write down ports which is not practical || server.port=0 randomly generated
server.port=9091

#this is the name that will be seen by eureak server
spring.application.name=patient-service

#this is url that the service will use to communicate with eureka server
# so application can restart automatically when we change the code
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true


# supposedly this help reload application on save
spring.devtools.restart.enabled=true


spring.config.location=https://github.com/habiba1997/configs/blob/master/application.properties

#spring.cloud.config.server.git.uri=https://github.com/habiba1997/configs
#spring.cloud.config.server.git.username=habiba1997
#spring.cloud.config.server.git.password=July15-07-1997
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.force-pull=true

#data.key.value=129909999

