#my port number is 0 cuz I want a random port number to be assigned to this client
#As I open or run mre than one user microservices i need to write down ports which is not practical || server.port=0 randomly generated
server.port=${PORT:0}

#this is the name that will be seen by eureak server
spring.application.name=patient

#this is url that the service will use to communicate with eureka server
# so application can restart automatically when we change the code
#eureka.uri=localhost:9090
eureka.client.serviceUrl.defaultZone = http://${eureka.uri}/eureka
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true


# supposedly this help reload application on save
spring.devtools.restart.enabled=true


